<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>至今为止我依旧认为，无职转生就是最好的异世界转生作品。 - IC攻城狮的摸鱼小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IC攻城狮的摸鱼小屋"><meta name="msapplication-TileImage" content="/img/favicon1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IC攻城狮的摸鱼小屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="鲁迪的人生旅程，就是无职的故事。"><meta property="og:type" content="blog"><meta property="og:title" content="至今为止我依旧认为，无职转生就是最好的异世界转生作品。"><meta property="og:url" content="https://rongyel.github.io/posts/1da22451.html"><meta property="og:site_name" content="IC攻城狮的摸鱼小屋"><meta property="og:description" content="鲁迪的人生旅程，就是无职的故事。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701224545.png"><meta property="article:published_time" content="2024-06-30T12:25:49.387Z"><meta property="article:modified_time" content="2024-07-02T14:07:24.388Z"><meta property="article:author" content="Rongye"><meta property="article:tag" content="动漫"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701224545.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rongyel.github.io/posts/1da22451.html"},"headline":"至今为止我依旧认为，无职转生就是最好的异世界转生作品。","image":["https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701224545.png"],"datePublished":"2024-06-30T12:25:49.387Z","dateModified":"2024-07-02T14:07:24.388Z","author":{"@type":"Person","name":"Rongye"},"publisher":{"@type":"Organization","name":"IC攻城狮的摸鱼小屋","logo":{"@type":"ImageObject","url":"https://rongyel.github.io/img/favicon.png"}},"description":"鲁迪的人生旅程，就是无职的故事。"}</script><link rel="canonical" href="https://rongyel.github.io/posts/1da22451.html"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="IC攻城狮的摸鱼小屋" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="IC攻城狮的摸鱼小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701224545.png" alt="至今为止我依旧认为，无职转生就是最好的异世界转生作品。"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-30T12:25:49.387Z" title="2024/6/30 20:25:49">2024-06-30</time>发表</span><span class="level-item"><time dateTime="2024-07-02T14:07:24.388Z" title="2024/7/2 22:07:24">2024-07-02</time>更新</span><span class="level-item"> Rongye </span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B4%E8%B6%A3%E6%9D%82%E8%B0%88/">兴趣杂谈</a></span><span class="level-item">10 分钟读完 (大约1480个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">至今为止我依旧认为，无职转生就是最好的异世界转生作品。</h1><div class="content"><blockquote>
<p>鲁迪的人生旅程，就是无职的故事。</p>
</blockquote>
<p>绝大多数的异世界动漫，不过是寻找了一个舞台，一个剑与魔法的西幻舞台，讲述一段快乐的故事。<br>而无职转生才是真正的”现实太失败、太痛苦。幸运的是，身亡后意外穿越异世界，这一次我要好好重新过自己的人生。“的异世界转身题材作品。  </p>
<h1 id="认真的对待生死"><a href="#认真的对待生死" class="headerlink" title="认真的对待生死"></a><strong>认真的对待生死</strong></h1><hr>
<p>父亲为了救自己，死了。<br>母亲解救出来，但是痴呆了。<br>普通的作品，哪里会去认真刻画这些，还刻画的那么动人，那么的撕心裂肺。画面中无声的沉寂，死寂，看的我心一抽一抽的。也很难受。<br>鲁迪再次陷入了绝望，虽然鲁迪从某种意义上讲，不是他们真正的孩子。<br>但毫无疑问，保罗和赛妮丝是鲁迪的父母。<br>本集标题《双亲》，更是无声地点名了联系。<br>很多异世界穿越的作品，对双亲的刻画几乎没有，可以说就是工具人。<br>无职不仅有，还描述的很不错。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701221427.png" alt="ED画面中，那份简单的爱"></p>
<p>至第二季结束，父亲保罗的刻画毫无疑问，已经准确且完善了。接下来也不再有他的故事，已经化为一抔尘土。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701221127.png" alt="保罗最后还是笑着离去的"><br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701221245.png" alt="绝望的"></p>
<p>而母亲赛妮丝，其实除了第一季开头一段外，描述的也不是那么丰富。但是看过小说的我知道，后面的剧情中，赛妮丝虽然痴呆了，但那种亲人间的情感一直存在，刻画的其实很生动，敬请期待后续剧情的发展。</p>
<h1 id="认真的对待感情"><a href="#认真的对待感情" class="headerlink" title="认真的对待感情"></a><strong>认真的对待感情</strong></h1><hr>
<p>第二季第24话，鲁迪背负着父亲的死、洛琪希的爱回到了自己的家，回来见自己的妻子、妹妹们。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701215117.png" alt="死寂的情绪，通过灰暗的画面表达"></p>
<p>他认真的传递了悲伤，认真的向着自己的爱人交代、恳求同意取洛琪希为妻。他是真的成长了，没有回避现实的残酷和尴尬，而是背负着这一切，面对他们，好好的向前生活着。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701215230.png" alt="认真准备和希露菲交代的鲁迪"><br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701215321.png" alt="已经察觉但也认真面对的希露菲"><br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701215436.png" alt="虽然觉得自己很无耻，但还是希望能被认可这段爱的洛琪希"></p>
<p>事情很顺利（这里我就忽略妹妹的情绪），希露菲第一时间就接受了洛琪希。虽然从现代人的眼光来看，这是开后宫，是一夫多妻，是应该被批判。后面还有爱丽丝呢，到时候就是三个老婆了，值得批判！<br>但我一直认为在这种异世界、中世纪风的剑与魔法世界，完全没有必要把现代人的制度强加上去。<br>我看这类作品，批不批判这个后宫，只看这段感情讲的怎么样。<br>如果是那种龙傲天题材，收后宫那哪里有什么感情基础，只要男主有实力，自动会有一对妹子贴上来。<br>而无职转生不一样，我认为鲁迪娶三个老婆，是因为他真的有三段真挚的爱情。且鲁迪为了她们都是付出了性命去珍惜的。</p>
<p><strong>他值得这份爱，这是我的观点。</strong></p>
<h1 id="认真的，在这个世界活着"><a href="#认真的，在这个世界活着" class="headerlink" title="认真的，在这个世界活着"></a><strong>认真的，在这个世界活着</strong></h1><hr>
<p>很多很多的异世界作品，我觉得看的很轻松的原因就是，他们根本就是来玩的。他们只是把异世界当作一个游戏去看待。<br>当然，由于很多异世界作品就是看个爽，什么系统一大堆，这能不让人觉得是游戏才怪咧。</p>
<p>而无职，鲁迪，是真的来到了这个世界。但他真正在这个世界活着，其实是第二季最后一集了。<br>在这一集中，他的第一个孩子，出生了。自己的血肉降生在世上的那一刻，他才真正与这个世界有了强烈的联系。他是切切实实的，是这个世界的人了。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701215917.png" alt="人妻感爆棚的希露菲"></p>
<p>另外就是，鲁迪在保罗墓前喝酒说的话，以及这一话的标题《继承》。<br>鲁迪不再带着前世的记忆，用看陌生人的眼光，看待这个世界了。<br>他真正的，会努力，在这个世界活得更好。珍惜一起他应该珍惜的失误<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701220110.png" alt="承认自己的不成熟，是成熟的前兆"></p>
<p>后面这段风吹动了鲁迪，仿佛保罗在身后拍了拍他的肩膀，说“那就都交给你了”</p>
<p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20240701220216.png" alt="保罗在身后拍了拍他的肩膀，说“那就都交给你了”"></p>
<h1 id="何时我才能看到转折点四"><a href="#何时我才能看到转折点四" class="headerlink" title="何时我才能看到转折点四"></a><strong>何时我才能看到转折点四</strong></h1><hr>
<p>第三季也已经宣布制作，很开心~期待  </p></div><div class="article-licensing box"><div class="licensing-title"><p>至今为止我依旧认为，无职转生就是最好的异世界转生作品。</p><p><a href="https://rongyel.github.io/posts/1da22451.html">https://rongyel.github.io/posts/1da22451.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rongye</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/78320dbb.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何正确给文章打标签和归类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/8cb2095e.html"><span class="level-item">Steamdeck Oled入手2个月体验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#认真的对待生死"><span class="level-left"><span class="level-item">认真的对待生死</span></span></a></li><li><a class="level is-mobile" href="#认真的对待感情"><span class="level-left"><span class="level-item">认真的对待感情</span></span></a></li><li><a class="level is-mobile" href="#认真的，在这个世界活着"><span class="level-left"><span class="level-item">认真的，在这个世界活着</span></span></a></li><li><a class="level is-mobile" href="#何时我才能看到转折点四"><span class="level-left"><span class="level-item">何时我才能看到转折点四</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-02T14:37:56.469Z">2024-07-02</time></p><p class="title"><a href="/posts/da16531b.html">Hexo直接发布Obsidian路径下的文章</a></p><p class="categories"><a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-01T16:34:23.724Z">2024-07-02</time></p><p class="title"><a href="/posts/39ae3fe6.html">Hexo Icarus主题文章栏如何调宽</a></p><p class="categories"><a href="/categories/%E5%BA%94%E7%94%A8/">应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:02:00.044Z">2024-06-30</time></p><p class="title"><a href="/posts/78320dbb.html">如何正确给文章打标签和归类</a></p><p class="categories"><a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T12:25:49.387Z">2024-06-30</time></p><p class="title"><a href="/posts/1da22451.html">至今为止我依旧认为，无职转生就是最好的异世界转生作品。</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E6%9D%82%E8%B0%88/">兴趣杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T09:59:04.034Z">2024-06-30</time></p><p class="title"><a href="/posts/8cb2095e.html">Steamdeck Oled入手2个月体验</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E6%9D%82%E8%B0%88/">兴趣杂谈</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="IC攻城狮的摸鱼小屋" height="28"></a><p class="is-size-7"><span>&copy; 2024 Rongye</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>