<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ARM memory属性的理解 - IC攻城狮的摸鱼小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IC攻城狮的摸鱼小屋"><meta name="msapplication-TileImage" content="/img/favicon1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IC攻城狮的摸鱼小屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在看ARM的各种技术手册中，会多次看到对于memory属性的描述，诸如Cacheable、Allocate、Device nRnE等等。本文主要以CHI中的MemAttr、SnpAttr域段，展开对memory属性的学习。"><meta property="og:type" content="blog"><meta property="og:title" content="ARM memory属性的理解"><meta property="og:url" content="https://rongyel.github.io/posts/2957f6bf.html"><meta property="og:site_name" content="IC攻城狮的摸鱼小屋"><meta property="og:description" content="在看ARM的各种技术手册中，会多次看到对于memory属性的描述，诸如Cacheable、Allocate、Device nRnE等等。本文主要以CHI中的MemAttr、SnpAttr域段，展开对memory属性的学习。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108124646.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108124813.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130254.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130246.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130237.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130231.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108131539.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132251.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132115.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132837.png"><meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132921.png"><meta property="article:published_time" content="2023-10-31T14:19:04.920Z"><meta property="article:modified_time" content="2024-06-30T12:54:59.587Z"><meta property="article:author" content="Rongye"><meta property="article:tag" content="ARM"><meta property="article:tag" content="MMU"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108124646.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rongyel.github.io/posts/2957f6bf.html"},"headline":"ARM memory属性的理解","image":["https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108124646.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108124813.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130254.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130246.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130237.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130231.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108131539.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132251.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132115.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132837.png","https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132921.png"],"datePublished":"2023-10-31T14:19:04.920Z","dateModified":"2024-06-30T12:54:59.587Z","author":{"@type":"Person","name":"Rongye"},"publisher":{"@type":"Organization","name":"IC攻城狮的摸鱼小屋","logo":{"@type":"ImageObject","url":"https://rongyel.github.io/img/favicon.png"}},"description":"在看ARM的各种技术手册中，会多次看到对于memory属性的描述，诸如Cacheable、Allocate、Device nRnE等等。本文主要以CHI中的MemAttr、SnpAttr域段，展开对memory属性的学习。"}</script><link rel="canonical" href="https://rongyel.github.io/posts/2957f6bf.html"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="IC攻城狮的摸鱼小屋" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="IC攻城狮的摸鱼小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-31T14:19:04.920Z" title="2023/10/31 22:19:04">2023-10-31</time>发表</span><span class="level-item"><time dateTime="2024-06-30T12:54:59.587Z" title="2024/6/30 20:54:59">2024-06-30</time>更新</span><span class="level-item"> Rongye </span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">11 分钟读完 (大约1642个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ARM memory属性的理解</h1><div class="content"><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/353995383">ARM各种Memory类型理解 - 知乎</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43936338/article/details/119774287">Cache知识整理-Read-Allocate/Write-Allocate_IC小牛牛的博客-CSDN博客_write allocate</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wenxiaohua_113/article/details/110069428">Write-back，Write-through及write allocate_wenxiaohua_supper的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/q876507447/article/details/122285902#:~:text=%E6%89%80%E4%BB%A5chi%E5%8D%8F%E8%AE%AE%EF%BC%8C,%E8%87%B4%E6%80%A7%E7%9A%84%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E3%80%82">CHI到底是干嘛的 保证cache一致性 2.3 snoop_数字芯片设计与验证－－关易寿的博客-CSDN博客_cache一致性的 chi协议</a></p>
<h2 id="CHI中对属性的描述"><a href="#CHI中对属性的描述" class="headerlink" title="CHI中对属性的描述"></a>CHI中对属性的描述</h2><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108124646.png"><br>memattr和snpattr，在CHI的协议层通道域段中，是有单独表述的。</p>
<h3 id="MemAttr"><a href="#MemAttr" class="headerlink" title="MemAttr"></a>MemAttr</h3><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108124813.png"><br>根据链接，可以看到memattr(memory attributes)，涵盖的是EWA(early write acknowledgement)，Device，cacheable和allocate这几个属性的信息。</p>
<h4 id="EWA"><a href="#EWA" class="headerlink" title="EWA"></a>EWA</h4><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130254.png"></p>
<p>EWA主要是针对写事务响应的来源进行了指示，<br>这部分内容主要与保序机制相关。</p>
<p>写事务完成与否，是需要给出反馈的，<br>这里的early，涵盖的意思就是写完成响应能不能提前返回。<br>什么叫提前返回呢，这里涉及到CHI总线的结构，<br>当某个请求节点发出写事务，会经过中间节点，然后再发给实际进行写的节点，比如一个ddr memory。</p>
<p>那么，如果写完成响应，是在写数据实实在在的到达了ddr memory以后才发出，这就属于标准的完成响应。<br>如果，在写事务从中间节点发出了， 不管有没有真的写到ddr memory，都算写事务完成了，然后中间节点直接返回了一个写完成响应，那么这就叫做提前返回。</p>
<p>EWA指示的就是，本次事务能不能提前返回写完成响应。</p>
<h4 id="Device"><a href="#Device" class="headerlink" title="Device"></a>Device</h4><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130246.png"></p>
<p>device属性是和normal memory相对应的概念。</p>
<p>Device，就是设备。表面这段memory空间是一个设备在使用的。<br>这里简单理解就是，它不是一个单纯的存数据的memory空间。<br>很多Device memory空间，里面放的是对这个设备进行控制的信息，比如是否使能这个设备。<br>所以对于这种Device属性，会有很多特殊的要求，比如保序要求会更高。</p>
<p>normal memory就是我们普通概念的内存，如DDR。</p>
<h4 id="Cacheable"><a href="#Cacheable" class="headerlink" title="Cacheable"></a>Cacheable</h4><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130237.png"></p>
<p>顾名思义，就是可缓存性。</p>
<p>如果一个事务访问的memory空间是可缓存的，这代表该段内存的数据在cache中也有，<br>本次事务可以先去看看cache里面数据是否有效，如果能直接从cache中把数据读走，那就最好了。因此访问cache的速度是远快于访问内存的。</p>
<h4 id="Allocate"><a href="#Allocate" class="headerlink" title="Allocate"></a>Allocate</h4><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108130231.png"><br>关于allocate，需要展开说说Read-Allocate/Write-Allocate<br>它指示的是在访问cache以后发生的行为。</p>
<p>假定现在进行读事务，访问cache miss了，<br>如果是Read through，即直接从内存中读取数据；<br>如果是Read allocate，则需要先把数据读取到Cache中，再从Cache中读数据。</p>
<p>如果是写事务，则不太一样，需要分为hit和miss的情况，<br>hit的时候看的是Write through还是Write back。<br>miss的时候看是否Write allocate。</p>
<p>假定现在进行写事务，访问cache hit了，<br>如果是Write through，就把数据同时写到Cache和内存中；<br>如果是Write back，则先只把数据写到Cache中，等到释放这个cache的时候，才把修改后的内容刷新到内存中。</p>
<p>写事务访问cache miss了，<br>如果是Write allocate，就先把要写的数据载入到Cache中，等到释放这个cache的时候，才把修改后的内容刷新到内存中。</p>
<p>一般，Write Allocate与Write Back一起使用，No Write Allocate与Write Through一起使用。</p>
<h3 id="SnpAttr"><a href="#SnpAttr" class="headerlink" title="SnpAttr"></a>SnpAttr</h3><p>这个属性域段就比较简单，与snoop行为相关<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108131539.png"><br>这个东西倒是在CHI中才有，CHI协议全称是Coherent Hub Interface。<br>重点就在这个coherent一致性上，该协议用来确保Cache的一致性。<br>而Snoop就是CHI实现一致性维护的机制，这里就不展开说明了。</p>
<p>这个域段就是用来描述本次事务是否会进行snoop。</p>
<h3 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h3><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132251.png"><br>这个表中还讲了下order，这里的保序是CHI中使用的，就不进一步展开了。<br>看这个表，前面的多种属性描述，最终会汇总为一个Memory type属性。</p>
<h2 id="AXI相关属性描述"><a href="#AXI相关属性描述" class="headerlink" title="AXI相关属性描述"></a>AXI相关属性描述</h2><h3 id="AxCACHE"><a href="#AxCACHE" class="headerlink" title="AxCACHE"></a>AxCACHE</h3><p><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132115.png"><br>在AXI总线协议中，主要是在AxCACHE这个域段中对事务的memory属性进行了定义。<br>这边会简单一点，因为没有一致性维护的工作。保序机制也不是通过这个属性域段实现的。<br>可以看到，这边最后也是汇总描述为memory type，<br>可以对比看一下上面那个表，它是非常接近的，</p>
<p>所以说，ARM整个架构中，对于memory属性的描述是有一套非常丰富的机制的，<br>如果要将各种协议融汇贯通使用起来，对memory 属性的深入理解应该是必不可少的。</p>
<h2 id="ARM架构手册相关描述"><a href="#ARM架构手册相关描述" class="headerlink" title="ARM架构手册相关描述"></a>ARM架构手册相关描述</h2><p>关于memory属性最全面的描述，那当然还是在ARM架构手册中<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132837.png"><br>在B2.7这一个章节中，对所有的memory 属性表述都进行了说明<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20230108132921.png"><br>内容实在是太多了，本文讲不完，以后再针对性的进行学习。</p></div><div class="article-licensing box"><div class="licensing-title"><p>ARM memory属性的理解</p><p><a href="https://rongyel.github.io/posts/2957f6bf.html">https://rongyel.github.io/posts/2957f6bf.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rongye</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ARM/">ARM</a><a class="link-muted mr-2" rel="tag" href="/tags/MMU/">MMU</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/b6eda8db.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CHI flitpend是干嘛的</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/d429f5fd.html"><span class="level-item">对Stage1页表属性attrindex理解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">参考文献</span></span></a></li><li><a class="level is-mobile" href="#CHI中对属性的描述"><span class="level-left"><span class="level-item">CHI中对属性的描述</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MemAttr"><span class="level-left"><span class="level-item">MemAttr</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#EWA"><span class="level-left"><span class="level-item">EWA</span></span></a></li><li><a class="level is-mobile" href="#Device"><span class="level-left"><span class="level-item">Device</span></span></a></li><li><a class="level is-mobile" href="#Cacheable"><span class="level-left"><span class="level-item">Cacheable</span></span></a></li><li><a class="level is-mobile" href="#Allocate"><span class="level-left"><span class="level-item">Allocate</span></span></a></li></ul></li><li><a class="level is-mobile" href="#SnpAttr"><span class="level-left"><span class="level-item">SnpAttr</span></span></a></li><li><a class="level is-mobile" href="#汇总"><span class="level-left"><span class="level-item">汇总</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AXI相关属性描述"><span class="level-left"><span class="level-item">AXI相关属性描述</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AxCACHE"><span class="level-left"><span class="level-item">AxCACHE</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ARM架构手册相关描述"><span class="level-left"><span class="level-item">ARM架构手册相关描述</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:02:00.044Z">2024-06-30</time></p><p class="title"><a href="/posts/78320dbb.html">如何正确给文章打标签和归类</a></p><p class="categories"><a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T12:25:49.387Z">2024-06-30</time></p><p class="title"><a href="/posts/1da22451.html">至今为止我依旧认为，无职转生就是最好的异世界转生作品。</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E6%9D%82%E8%B0%88/">兴趣杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T09:59:04.034Z">2024-06-30</time></p><p class="title"><a href="/posts/8cb2095e.html">Steamdeck Oled入手2个月体验</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E6%9D%82%E8%B0%88/">兴趣杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-29T17:13:33.000Z">2024-06-30</time></p><p class="title"><a href="/posts/7c35c268.html">艾尔登法环DLC 一周体验</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E6%9D%82%E8%B0%88/">兴趣杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-29T16:45:51.397Z">2024-06-30</time></p><p class="title"><a href="/posts/a9343b74.html">养成游戏和肉鸽游戏的思考</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E6%9D%82%E8%B0%88/">兴趣杂谈</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="IC攻城狮的摸鱼小屋" height="28"></a><p class="is-size-7"><span>&copy; 2024 Rongye</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>