

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rong晔">
  <meta name="keywords" content="ASIC">
  
    <meta name="description" content="既要能放下大显示器，又要具备储物能力，还要能美观展示。自己琢磨了一种组合式书桌的搭建方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="打造岛屿书桌">
<meta property="og:url" content="https://rongyel.github.io/posts/d666206a.html">
<meta property="og:site_name" content="IC攻城狮的摸鱼小屋">
<meta property="og:description" content="既要能放下大显示器，又要具备储物能力，还要能美观展示。自己琢磨了一种组合式书桌的搭建方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250804230059.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250804231802.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250804231341.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250817215350.png">
<meta property="article:published_time" content="2025-08-21T15:53:27.000Z">
<meta property="article:modified_time" content="2025-09-07T14:27:03.094Z">
<meta property="article:author" content="Rong晔">
<meta property="article:tag" content="家居">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250804230059.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>打造岛屿书桌 - IC攻城狮的摸鱼小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rongyel.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="IC攻城狮的摸鱼小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>IC攻城狮的摸鱼小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">打造岛屿书桌</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-21 23:53" pubdate>
          2025年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">打造岛屿书桌</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="打造岛屿书桌"><a href="#打造岛屿书桌" class="headerlink" title="打造岛屿书桌"></a>打造岛屿书桌</h1><p>关联项目:   <a href="%E8%AE%A4%E7%9C%9F%E7%94%9F%E6%B4%BB/%E8%88%92%E9%80%82%E7%9A%84%E5%AE%B6/%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E8%88%92%E9%80%82%E7%9A%84%E7%AA%9D.md">打造一个舒适的窝</a></p>
<h2 id="书桌"><a href="#书桌" class="headerlink" title="书桌"></a>书桌</h2><p>选择了最扎实沉稳的设计。<br>两侧是扎实的U型桌脚，左边的桌脚用抽屉柜顶替，整个桌面呈方形，一眼方正的那种。<br>桌子的规格，斟酌再三还是选择了180x80x75的尺寸。<br>首先，桌子180没问题，仔细测量了房间的墙，190的总长，最右边留10cm给电动窗帘活动，剩下摆180桌子刚刚好。<br>桌深80真的是纠结了很久，因为房间还是太小了。<br>床选了120cm，桌深再80cm的话，那就只剩下50+cm作为中间过道了。这导致我的活动空间会比较少。<br>但桌子大又真的很重要，显示器以及桌面布置都可以获得更大的自由度，因此最后还是选择了80cm深。<br>唉，取舍就在方寸之间。</p>
<h2 id="桌下理线器"><a href="#桌下理线器" class="headerlink" title="桌下理线器"></a>桌下理线器</h2><p>由于桌子增加了2个抽屉，所以桌下并非完全空缺的，因此不能搞一个长的，大插座。<br>每个抽屉后面都大概有50cm的长，20cm的宽。<br>因此最后找到了如下的理线槽，带插座的那种。<br>不是因为觉得它好看，就是因为它的尺寸很完美，长度44cm。宽度15cm，可以说是完美用上了剩余的空间。<br>直接买两个。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250804230059.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="纸巾收纳"><a href="#纸巾收纳" class="headerlink" title="纸巾收纳"></a>纸巾收纳</h2><p>目前看到比较好的是一个侧边竖着的纸巾盒，表面黑胡桃木的。<br>不过想了想，暂时不固定纸巾的位置。因为还可能增加桌下柜以及边柜，可能纸巾放远一点。<br>现在直接将纸巾放在右手边抽屉里，取用其实也挺方便的。</p>
<h2 id="展柜"><a href="#展柜" class="headerlink" title="展柜"></a>展柜</h2><p>最开始买了一个214cm的柜子，可以做到满墙。心动了很久，下单了一周后还没有发货，也就退掉了。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250804231802.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>首先是意识到了这个柜子太高了，我房门只有200cm，到时候这个柜子进来很不方便。<br>其次是，本来那个柜子我是想侧着靠着桌子放的，但后来觉得这样不够美观，因为只有坐在桌子上才能看到柜子的正面。<br>而且那个柜子的上层好几层都是空架，没有什么设计也。所以最后就取消订单了。</p>
<p>现在选了下面这个架子，75cm，目标就是横着放了，能够把左边那面墙挡住75%。可以遮挡住下面几个难看的插排。当然，这个柜子估计没法贴墙放。<br>正面看也很有设计感，上面的大玻璃柜门，放我的各种展示物，相机，雕像等。<br>中间的半透柜门跟我的桌子还有一点设计延续性。<br>下面两个柜门设计感也挺好，整体从正面看过去就非常的好看。<br>高度182cm，可以正着送到房间里，这个估计能带来不少的便利。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250804231341.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="桌下柜【放弃】"><a href="#桌下柜【放弃】" class="headerlink" title="桌下柜【放弃】"></a>桌下柜【放弃】</h2><p>不能选120cm那个，太长了。有很大一段都被桌子压住了，其实使用起来会很不方便。<br>其实，不能选太宽的。我现在的桌子左边已经被柜子占了不少空间了，右边不能再大量挤占我的腿部空间，否则有拘束感那就没有意义了。<br>现在还没选好。</p>
<p>桌下柜选择直接放弃。想了想，床和桌的间隙太小了，放任何柜子，大部分空间都是被桌子挡住了，使用很不方便。暂且不添加了。购置一个方的床头柜就行了。</p>
<h2 id="桌上侧柜"><a href="#桌上侧柜" class="headerlink" title="桌上侧柜"></a>桌上侧柜</h2><p>这个目前也没选好，需要分析下。<br>首先是用途，我是用于展示还是收纳。<br>目前看应该以显示为主，不缺收纳</p>
<p>然后是尺寸。感觉深度在30cm内会比较合适，右手边不会太占据太多空间。</p>
<p>然后要考虑鱼缸的兼容性，小米鱼缸需要留20.4cm的宽度。要么就留，要么就让鱼缸摆上去。但是这样层高最好不要太高，否则不便于随时观赏。</p>
<p>目前已经定制了一款，尺寸如图<br>柜子爱是比较符合我审美的。而且思路突然打开了，右边中间那个格子，我专门设计好尺寸，可以直接放下小米鱼缸。<br>鱼缸宽度21不到，高度35左右，深度的话22cm。然后预留个走线孔，这样鱼缸问题就解决了。<br>长度72cm，对于我80深的桌面来讲，应该是比较和谐的，不会太极限。<br><img src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/20250817215350.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%88%92%E9%80%82%E7%9A%84%E7%AA%9D/" class="category-chain-item">舒适的窝</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%B6%E5%B1%85/" class="print-no-link">#家居</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>打造岛屿书桌</div>
      <div>https://rongyel.github.io/posts/d666206a.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rong晔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8bd43b8f.html" title="Fri Aug 22 2025 00:00:00 GMT+0800 (中国标准时间)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fri Aug 22 2025 00:00:00 GMT+0800 (中国标准时间)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3e6abb00.html" title="Thu Aug 21 2025 00:00:00 GMT+0800 (中国标准时间)">
                        <span class="hidden-mobile">Thu Aug 21 2025 00:00:00 GMT+0800 (中国标准时间)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"yxU2T5rz8PlfrGZTFbIWlVPr-gzGzoHsz","appKey":"Cgutgrh3GMVacKZ0TKHkXINN","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="https://rongyel.top/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i>RSS</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
