<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ASIC">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RongyeL.github.io/posts/e0051e00.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="SMMU（System Memory Management Unit，系统内存管理单元）可以认为是 MMU 的衍生，在开始 SMMU 的协议学习之前，先掌握 MMU 的相关基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="MMU-TLB基础知识">
<meta property="og:url" content="https://rongyel.github.io/posts/e0051e00.html">
<meta property="og:site_name" content="IC攻城狮的摸鱼小屋">
<meta property="og:description" content="SMMU（System Memory Management Unit，系统内存管理单元）可以认为是 MMU 的衍生，在开始 SMMU 的协议学习之前，先掌握 MMU 的相关基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909163726631-20221001010726-zi9sybz.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909170506304-20221001010727-d2hrjxr.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909170731739-20221001010727-nnvlg5f.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909171024632-20221001010727-zy5p5x1.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909172644588-20221001010727-4ufzgd7.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909183537860-20221001010727-ykwz2dn.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909172953525-20221001010727-y2d25wn.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909174502929-20221001010727-imlwuqb.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909180135914-20221001010727-hc4ab0e.png">
<meta property="og:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909181627370-20221001010727-n6pou3a.png">
<meta property="article:published_time" content="2024-07-06T15:53:34.759Z">
<meta property="article:modified_time" content="2024-07-14T03:22:25.993Z">
<meta property="article:author" content="Rong晔">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="MMU">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909163726631-20221001010726-zi9sybz.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            MMU-TLB基础知识 -
        
        Theme Redefine
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"rongyel.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="IC攻城狮的摸鱼小屋" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Theme Redefine
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">49</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">MMU-TLB基础知识</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Rongye</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-06 23:53:34</span>
        <span class="mobile">2024-07-06 23:53:34</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-14 11:22:25</span>
            <span class="mobile">2024-07-14 11:22:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ARM/">ARM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MMU/">MMU</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>最好的学习资料就是协议书，本文基于 ARM 官方的文档开展 MMU 的基础知识学习。<br>MMU 学习：<a href="3-%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/31-%E7%AC%94%E8%AE%B0/assets/learn_the_architecture_-_aarch64_memory_management_101811_0102_00_en-20221001012120-9hhrxua.pdf">learn_the_architecture_-_aarch64_memory_management_101811_0102_00_en.pdf</a><br>Arm® 架构参考手册：<a href="DDI0487H_a_a-profile_architecture_reference_manual-20221001011703-0ahykvc.pdf">DDI0487H_a_a-profile_architecture_reference_manual.pdf</a></p>
<p>‍</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><strong>虚拟地址（VA，Virtual Address）</strong>：处理器上运行的操作系统、应用程序所能看到的地址空间。虚拟地址并不真实存在于计算机中。</p>
<p><strong>物理地址（PA，Physical Address）</strong>：实际存储地址空间，如 DDR、Flash、SRAM 等实际存储数据的地方。</p>
<p>在处理器运行的过程中，需要将<strong>虚拟地址空间</strong>与<strong>物理地址空间</strong>进行转换，并对内存访问进行保护，即内存管理的主要工作。</p>
<p>虚拟地址通过映射转换为物理地址。虚拟地址和物理地址之间的映射存储在转换表（有时称为页表）。</p>
<h1 id="使用虚拟地址的好处"><a href="#使用虚拟地址的好处" class="headerlink" title="使用虚拟地址的好处"></a>使用虚拟地址的好处</h1><ol>
<li>使用虚拟地址的一个好处是，操作系统可以<strong>将零碎的物理地址空间拼接成连续的虚拟空间，供应用程序使用。</strong>连续的空间对于应用的运行而言当然是有好处的。</li>
<li>虚拟地址也有利于软件开发人员，他们在编写应用程序时不会也不需要知道系统的确切内存地址，由操作系统和硬件共同执行地址转换。</li>
<li>在实践中，每个应用程序都可以使用自己的一组虚拟地址，这些地址将映射到物理系统中的不同位置。当操作系统在不同的应用程序之间切换时，它会重新编程映射。</li>
</ol>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909163726631-20221001010726-zi9sybz.png"></p>
<h1 id="MMU-内存管理单元"><a href="#MMU-内存管理单元" class="headerlink" title="MMU 内存管理单元"></a>MMU 内存管理单元</h1><p>内存管理单元 Memory Management Unit (MMU)  ， 负责将软件使用的虚拟地址转换为内存系统中使用的物理地址。</p>
<h2 id="主要组成"><a href="#主要组成" class="headerlink" title="主要组成"></a>主要组成</h2><p>包含以下内容：</p>
<ul>
<li>table walk unit 单元，它包含从内存中读取转换表的逻辑。</li>
<li>Translation Lookaside Buffers (TLBs)  ，用于缓存最近使用的转换内容。</li>
</ul>
<p>软件发出的所有内存地址都是虚拟的。这些内存地址被传递到 MMU，MMU 会检查 TLB 中是否有最近使用的缓存转换。如果 MMU 找不到最近缓存的转换，则 table walk unit 将从内存中读取相应的 Table entry 表条目，如下所示：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909170506304-20221001010727-d2hrjxr.png"></p>
<h2 id="Table-entry-表条目"><a href="#Table-entry-表条目" class="headerlink" title="Table entry 表条目"></a>Table entry 表条目</h2><p>转换表的工作原理是将虚拟地址空间划分为大小相等的块，并在表中为每个块提供一个 Table entry 表条目。</p>
<p>表中的条目 entry 0 提供 page 0 的映射，entry 1 提供 page 1 的映射，依此类推。每个条目都包含<strong>相应物理内存块的地址</strong>以及<strong>访问物理地址时要使用的属性</strong>。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909170731739-20221001010727-nnvlg5f.png"></p>
<h2 id="Table-lookup-表查找"><a href="#Table-lookup-表查找" class="headerlink" title="Table lookup  表查找"></a>Table lookup  表查找</h2><p>进行转换时，将进行表查找。当转换发生时，软件发出的虚拟地址被一分为二，如下图所示：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909171024632-20221001010727-zy5p5x1.png"></p>
<p>该图所展示的是一个单级表查找示例。</p>
<p>下方软件的虚拟地址分为两截：</p>
<p>upper-order bits 高位 bits 会告知，这是哪一个条目。基于该信息可以在 Translation Table 转换表中找到对应的 PA base 物理基地址以及内存属性。</p>
<p>lower-order bits  低位保有块偏移量信息，该信息并且不会因地址转换而发生任何改变。</p>
<p>最后将转换表中获得的物理基地址以及最开始就知晓的块偏移量相结合，得到最后的一个物理地址。</p>
<p>除了上述的单级查表之外，还有多级查表的形式（通常为 2 级）。第一个表（level 1 ）将虚拟地址空间划分为大块。此表中的每个条目都可以指向大小相等的物理内存块，也可以指向另一个将该块细分为更小块的表。我们将这种类型的表称为“多级表”。在这里，我们可以看到一个具有三个级别的多级表的示例：<br><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909172644588-20221001010727-4ufzgd7.png"></p>
<p>在 Armv8-A 架构中，最大级别数为 4，级别编号为 0 到 3。这种多级方法允许描述较大的块和较小的块。大块和小块的特征如下：</p>
<ul>
<li>与小块相比，大块需要转换的读取级别更少。此外，大块<strong>在 TLB 中缓存的效率更高</strong>。</li>
<li>小块使软件<strong>能够对内存分配进行精细控制</strong>。但是，小块在 TLB 中缓存的效率较低，因为小块需要多次读取关卡才能转换。</li>
</ul>
<p>为了管理这种权衡，操作系统必须在使用大块映射的效率与使用小块映射的灵活性之间取得平衡，以获得最佳性能。</p>
<h1 id="TLB"><a href="#TLB" class="headerlink" title="TLB"></a>TLB</h1><p><strong>TLB就是一个cache</strong>，俗称快表。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909183537860-20221001010727-ykwz2dn.png"></p>
<p>简单来讲，上面说了 MMU 会通过查表的方式将虚拟地址 VA 转化为物理地址 PA。但查表是要花时间的。一般来讲这个表是放在内存里，读内存是有比较大的代价的。</p>
<p>对于 CPU，通过给他添加 cache 来加快访问数据的速度。</p>
<blockquote>
<p>Cache 存在的意义：根据局部性原理，对于当前访问的存储位置，接下来，它很可能会被多次访问（<strong>时间局部性</strong>），它的相邻位置也可能会被访问（<strong>空间局部性</strong>）。由于访问内存的速度远大于访问寄存器，所以在二者之间设置 cache，来暂存一部分指令或数据。</p>
</blockquote>
<p>那么对于 MMU，TLB 就是它的 cache，用来加快查表的速度。</p>
<p>MMU 首先查询 TLB，发现有（hit），直接得到物理地址，在内存根据物理地址取数据。如果 TLB 没有这个虚拟地址（miss），那么就只能费力的通过页表来查找了。这个流程跟 cache 其实是一模一样的，当然，因为它本质就是一个 cache。</p>
<h1 id="Address-spaces-地址空间"><a href="#Address-spaces-地址空间" class="headerlink" title="Address spaces  地址空间"></a>Address spaces  地址空间</h1><h2 id="空间结构"><a href="#空间结构" class="headerlink" title="空间结构"></a>空间结构</h2><p>AArch64 中有几个独立的虚拟地址空间。下图显示了以下虚拟地址空间：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909172953525-20221001010727-y2d25wn.png"></p>
<p>下图显示了三个虚拟地址空间：</p>
<ul>
<li>NS(Non-secure，不安全的) EL0 和 EL1。</li>
<li>NS.EL2。</li>
<li>EL3.</li>
</ul>
<blockquote>
<p>EL，Exception levels 异常级别。</p>
<p>ELn 中，随着 n 的增加，软件的执行权限也相应的增加；<br>EL0 被称为无特权执行；<br>EL2 提供了对虚拟化的支持<br>EL3 提供了安全状态切换功能（安全状态与非安装状态之间的切换）</p>
</blockquote>
<p>由于存在多个虚拟地址空间，因此指定地址所在的地址空间非常重要。例如，NS。EL2：0x8000 是指非安全 EL2 虚拟地址空间中的地址 0x8000。</p>
<p>该图还显示，来自 NS.EL0 和 NS.EL1 的虚拟地址经过两组表（图中的 stage1 和 stage2）。这些表支持虚拟化，并允许 hypervisor 来管理虚拟机 （VM） 看到的物理地址空间。</p>
<p>在虚拟化中，我们将由操作系统控制的一组翻译称为第 1 阶段。<strong>阶段 1 表将虚拟地址转换为中间物理地址 （IPA）。</strong>在第 1 阶段，操作系统认为 IPA 是物理地址空间。但是，虚拟机管理程序控制第二组翻译，我们称之为阶段 2。<strong>第二组转换将 IPA 转换为物理地址。</strong>下图显示了两组翻译的工作原理：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909174502929-20221001010727-imlwuqb.png"></p>
<p><strong>官方文档这里的表述可能有点绕，补充一点个人理解：</strong></p>
<p>之前我们讨论的是，操作系统或者应用程序的虚拟地址 VA 转换为物理地址 PA 对吧。</p>
<p>那么，如果此时还存在一个虚拟机（虚拟机可以理解为一种应用程序，该应用程序模拟了一台计算机），那么虚拟机这么一台计算机，是不是也会拥有一个<strong>“虚拟机的物理地址”</strong>，这就是中间物理地址 IPA。在虚拟机运行的应用程序，将“虚拟机的虚拟地址”转化为“虚拟机的物理地址”，这个“虚拟机的物理地址”，还需要再转化为“实体机的物理地址”，即 VA-&gt;IPA-&gt;PA 整个流程的意思。</p>
<h2 id="空间大小"><a href="#空间大小" class="headerlink" title="空间大小"></a>空间大小</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909180135914-20221001010727-hc4ab0e.png"></p>
<p>EL0/EL1 虚拟地址空间有两个区域：<strong>内核空间和应用程序空间</strong>。这两个区域显示在关系图的左侧，内核空间位于顶部，应用程序空间（标记为“用户空间”）位于地址空间的底部。内核空间和用户空间具有单独的转换表，这意味着它们的映射可以保持<strong>独立</strong>。</p>
<p>独立很重要，独立表明这两个东西不会相互影响。简单来说，<strong>当应用程序出现重大错误的时候，不会影响内核系统的运行</strong>，系统不会受到太大的影响。</p>
<h2 id="空间标识符"><a href="#空间标识符" class="headerlink" title="空间标识符"></a>空间标识符</h2><p>现代操作系统的应用程序似乎都从同一地址区域运行，这就是我们所描述的用户空间。在实践中，不同的应用程序需要不同的映射。这意味着，例如，VA 0x8000 的转换取决于当前正在运行的应用程序。</p>
<p>理想情况下，我们希望<strong>不同应用程序在TLB 中共存</strong>，在 Armv8-A 中，通过地址空间标识符 （ASID）来进行管理。</p>
<p>对于 EL0/EL1 虚拟地址空间，可以使用转换表条目的属性<strong>字段</strong>中的 nG 位将转换标记为全局 （G） 或非全局 （nG）。例如，<strong>内核映射是全局转换，而应用程序映射是非全局转换</strong>。全局翻译适用于当前正在运行的任何应用程序。非全局翻译仅适用于特定应用程序。</p>
<p>非全局映射在 TLB 中用 ASID 进行标记。在 TLB 查找中，会<strong>将 TLB 条目中的 ASID 与当前选定的 ASID 进行比较</strong>。如果它们不匹配，则不使用 TLB 条目。下图显示了内核空间中没有 ASID 标记的全局映射和用户空间中具有 ASID 标记的非全局映射：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://picgo-2022.obs.cn-south-1.myhuaweicloud.com/image-net-img-image-20220909181627370-20221001010727-n6pou3a.png"></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本文仅仅是简要介绍了 MMU 和 TLB，对 MMU 的意义、组成有一定的了解就好。接下来再阅读 ARM 的架构书，补充一些 MMU 具体的内容。</p>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MMU-TLB基础知识</li>
        <li><strong>作者:</strong> Rongye</li>
        <li><strong>创建于
                :</strong> 2024-07-06 23:53:34</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-14 11:22:25
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/posts/e0051e00.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/ARM/">#ARM</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/MMU/">#MMU</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">#内存管理</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/posts/4b0c4420.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">什么叫RAS中断</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/posts/2957f6bf.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">ARM memory属性的理解</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">MMU-TLB基础知识</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">使用虚拟地址的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMU-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8D%95%E5%85%83"><span class="nav-text">MMU 内存管理单元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90"><span class="nav-text">主要组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-entry-%E8%A1%A8%E6%9D%A1%E7%9B%AE"><span class="nav-text">Table entry 表条目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-lookup-%E8%A1%A8%E6%9F%A5%E6%89%BE"><span class="nav-text">Table lookup  表查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TLB"><span class="nav-text">TLB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Address-spaces-%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-text">Address spaces  地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84"><span class="nav-text">空间结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F"><span class="nav-text">空间大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-text">空间标识符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 49 篇文章
                    </span>
                    
                        <span>
                            共 36.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
